spring.datasource.url=jdbc:mysql://localhost:3306/hall_menu?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Atif
spring.datasource.password=arpita
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username or password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
